{
  "name": "@tcg/mock-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "restapify serve ./mockFiles --no-open --port 6768",
    "dev:legacy": "restapify serve ./mockFiles --no-open --port 4000",
    "list": "restapify list ./mockFiles",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "msw": "^2.11.2",
    "restapify": "^2.3.4",
    "typescript": "~6.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "20.20.2",
      "onFail": "download"
    }
  }
}
